ETHEREUM_RPC=40.84.23.15:12933
ETHEREUM_URL=http://40.84.23.15:12933
ETHEREUM_DEPLOYER_PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

EXCHANGE_ADDRESS=0x22ebc052f43a88efa06379426120718170f2204e
FEE_RECIPIENT_ADDRESS=0xaef6d87d151c803c1c2c40d0270c95e0280c3f48
FEE_AMOUNT_ZRX=500000000000000000

POSTGRES_PASSWORD=secret
POSTGRES_PASSWORD_INGEST=password
POSTGRES_PASSWORD_INDEXER=password
POSTGRES_PASSWORD_SPEND_RECORDER=password
POSTGRES_PASSWORD_SEARCH=password
POSTGRES_PASSWORD_CANCEL_FILTER=password
POSTGRES_PASSWORD_CANCEL_INDEXER=password
POSTGRES_PASSWORD_POOL_FILTER=password
POSTGRES_PASSWORD_TOS=password
POSTGRES_PASSWORD_TOS_MGR=password